@import "../source/core/scaffoldingCssMetrics";
@import "../source/core/scaffoldingInlineMetrics";
@import "config";
@import "page";

.BODY-PAGES {
  .cols();

  .backward-content {
    .flex();
  }
  .body-center {
    .cell();
    .w(@size-w-page-desktop);

    .pad-center {
      .padder-center();

    }

    .page{
      display: none;
    }

    .page:first-child{
      display: block;
    }

    .page{
      .PAGE();
    }

  }
  .forward-content {
    .flex();
  }

  .container-arrow {
    width: 100px;
    height: 60px;
    font-size: @size-arrow-desktop;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    opacity: 0.3;
  }

  .poster{
    background-image: url("../../poster.png");
    width: 350px;
    height: 575px;
    background-size: 350px 575px;
  }

  @media @onlyScreen and @tablet{

    .body-center {
      .cell();
      .w(@size-w-page-tablet);

    }

    .container-arrow {
      width: 30px;
      font-size: @size-arrow-tablet;
    }

    .poster{
      width: 275px;
      height: 452px;
      background-size: 275px 452px;
    }
  }

  @media @onlyScreen and @mobile{
    .backward-content {
      display: none;
    }

    .body-center {
      .cell();
      .w(@size-w-page-mobile);
      margin: 0px auto;

      .pad-center {


      }
    }

    .forward-content {
      display: none;
    }

    .poster{
      width: 180px;
      height: 296px;
      background-size: 180px 296px;
      margin: 20px auto;
    }


  }



}


