/* color text and font*/
@font-family: "Times New Roman", Georgia, Serif;

@text-size-desktop: 1em;
@text-size-tablet:0.9em;
@text-size-mobile:0.8em;


@text-size-header-desktop: 1.5em;
@text-size-header-tablet: 1.3em;
@text-size-header-mobile: 1.1em;

/* header */
@color-background-header:#071e2d;
@color-text-header:#fff;
@border-header: 3px solid #fff;

/* body */
@size-arrow-desktop: 2em;
@size-arrow-tablet: 1.8em;
@size-arrow-mobile: 1.5em;

@size-w-page-desktop:640px;
@size-h-page-desktop:480px;

@size-w-page-tablet:533px;
@size-h-page-tablet:400px;

@size-w-page-mobile:320px;
@size-h-page-mobile:240px;

