@import "../less";


.FOOTER{
  .cols();

  font-family: Helvetica Neue, Helvetica, Arial;
  .backward-content-footer{
    display: none;
  }

  .start-footer{
    .flex();

  }



  .number-page-container{
    .cell();
    .w(30px);

    .circle{
      height: 20px;
      width: 20px;
      background-color: @color-circle;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;



      .number{
        font-size: @size-number-desktop;
        color: @color-number;
      }
    }
    .circle.active{
      background-color:@color-circle-hover;
    }


  }

  .end-footer{
    .flex();
  }

  .forward-content-footer{
    display: none;
  }

  @media @onlyScreen and @tablet{

    .number-page-container{
      .cell();
      .w(20px);

      .circle{
        height: 15px;
        width: 15px;
        line-height: 15px;

        .number{
          font-size: @size-number-tablet;
        }
      }

    }

  }

  @media @onlyScreen and @mobile{
    .cols();

    .backward-content-footer{
      .flex();
      display: block;

      .container-arrow-footer{
        .backward-icon{
          padding-left: 15px;
          font-size: @size-arrow-footer;
          line-height: 55px;
        }
      }

    }

    .start-footer{
      display: none;
    }
    .end-footer{
      display: none;
    }
    .number-page-container{
      .cell();
      .w(15px);

      .circle{
        height: 10px;
        width: 10px;
        line-height: 10px;
        padding: 1px 1px;


        .number{
          font-size: @size-number-mobile;
        }
      }
    }
    .forward-content-footer{
      .flex();
      display: block;

      .container-arrow-footer{

        .farward-icon{
          float: right;
          padding-right: 15px;
          line-height: 55px;
          font-size: @size-arrow-footer;
        }
      }
    }

  }
}