@import "../less";

.HEADER{
  .cols();
  font-family: Helvetica Neue, Helvetica, Arial;

  .hic-content{
    .cell();
    .w(180px);

    .hic-label{
      text-align: center;
    }
  }

  .logo-content{
    .flex();

    .hic{
      background-color: red;
    }
  }
  .touch-content{
    .cell();
    .w(180px);
  }


  a:link, a:visited {
    text-decoration: none;
    color: @color-text-header;
    font-size: @text-size-header-desktop;
    &:hover {
      text-decoration:underline;
    }
  }

  @media @onlyScreen and @tablet{
    a:link, a:visited {
      font-size: @text-size-header-tablet;
    }
  }

  @media @onlyScreen and @mobile{
    .hic-content{
      .cell();
      .w(90px);

    }

    .touch-content{
      .cell();
      .w(110px);
    }

    a:link, a:visited {
      font-size: @text-size-header-mobile;
    }
  }

}