@import "../source/core/scaffoldingCssMetrics";
@import "../source/core/scaffoldingInlineMetrics";
@import "../source/core/mediaQuery";
@import "config";
@import "header";
@import "page";
@import "body-site";
@import "footer";


.wrapper-site {
  .rows();

  .header-page {
    .cell();
    .h(80px);
    border-bottom: @border-header;
    background-color: @color-background-header;

    .header-wrapper {

      .HEADER();
    }
  }
  .body-page {
    .flex();

    .body-wrapper{

      .BODY-PAGES();
    }
  }
  .footer-page {
    .cell();
    .h(60px);

    .footer-wrapper{

      .FOOTER();
    }

  }

  @media @onlyScreen and @tablet{
    .header-page {
      .cell();
      .h(70px);
    }

    .footer-page {
      .cell();
      .h(60px);

    }

  }

  @media @onlyScreen and @mobile{
    .header-page {
      .cell();
      .h(50px);
    }

    .footer-page {
      .cell();

      background-color: @color-background-footer;
      .h(55px);

    }

  }
}